{
  "name": "vulnerable-app",
  "version": "1.0.0",
  "description": "A simple demo app vulnerable to timing attacks",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "sleep": "^3.0.1"
  }
}
